* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #30475ede;
  width: 100%;
  height: 100%;
}

p {
  color: hsl(0, 0%, 43%);
  font-weight: 400;
  font-size: 14px;
}

.app-wrapper {
  display: flex;

  justify-content: center;
  align-items: center;
}

.card-wrapper {
  width: 350px;
  height: 380px;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  border-radius: 18px;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  background-color: rgba(255, 255, 255, 0.932);
}

.card-wrapper:hover {
  box-shadow: rgba(0, 0, 0, 0.09) 5px 5px, rgba(0, 0, 0, 0.09) 10px 10px,
    rgba(0, 0, 0, 0.09) 15px 15px, rgba(0, 0, 0, 0.09) 20px 20px,
    rgba(0, 0, 0, 0.09) 25px 25px;
}

.card-header {
  width: 100%;
  height: 25%;

  align-self: flex-start;
}

.card-header img {
  border-radius: 18px 18px 0 0;

  height: 140px;
  width: 350px;
}

.card-image img {
  border-radius: 50px;
  border: 5px solid rgba(255, 255, 255, 0.932);

  height: 106px;
  width: 106px;
}

.main-info {
  margin: 15px 0;

  width: 150px;
}

.main-info .main-info-title {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  color: #222831;
  text-align: center;
}

.main-info .main-info-title h2 {
  color: hsl(0, 0%, 43%);
  font-weight: 400;
}

.main-info .main-info-subtitle {
  text-align: center;
  margin-top: 14px;
  margin-bottom: 26px;
}

.card-footer {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;

  border-top: 1px solid hsla(0, 0%, 59%, 0.219);

  padding: 26px;
}

.card-footer .secondary-info {
  color: hsl(229, 23%, 23%);
  text-align: center;

  display: flex;
  flex-direction: column;

  align-content: space-between;
}

.card-footer .secondary-info p {
  margin-top: 6px;

  font-size: 10px;
  letter-spacing: 2px;
}

@media only screen and (max-width: 375px) {
  .card-wrapper {
    width: 300px;
  }

  .card-header img {
    width: 300px;
  }
}
